#NatTable state
#Tue Jan 02 21:54:59 BRT 2024
fakturama.views.documentTable.ROW_HEADER.columnWidth.resizableByDefault=true
fakturama.views.documentTable.COLUMN_HEADER.columnWidth.distributeRemainingSpace=true
fakturama.views.documentTable.ROW_HEADER.columnWidth.distributeRemainingSpace=true
fakturama.views.documentTable.BODY.rowHeight.defaultMinSize=0
fakturama.views.documentTable.COLUMN_HEADER.rowHeight.defaultMinSize=0
fakturama.views.documentTable.COLUMN_HEADER.rowHeight.percentageSizing=false
fakturama.views.documentTable.BODY.columnWidth.defaultSize=100
fakturama.views.documentTable.ROW_HEADER.columnWidth.defaultSize=40
fakturama.views.documentTable.COLUMN_HEADER.rowHeight.defaultSize=20
fakturama.views.documentTable.BODY.rowHeight.resizableByDefault=true
fakturama.views.documentTable.BODY.columnWidth.percentageSizing=true
fakturama.views.documentTable.ROW_HEADER.columnWidth.percentageSizing=false
fakturama.views.documentTable.COLUMN_HEADER.columnWidth.defaultMinSize=0
fakturama.views.documentTable.COLUMN_HEADER.columnWidth.resizableByDefault=true
fakturama.views.documentTable.ROW_HEADER.columnWidth.defaultMinSize=0
fakturama.views.documentTable.BODY.rowHeight.distributeRemainingSpace=true
fakturama.views.documentTable.ROW_HEADER.rowHeight.percentageSizing=false
fakturama.views.documentTable.COLUMN_HEADER.rowHeight.resizableByDefault=true
fakturama.views.documentTable.CORNER.columnWidth.distributeRemainingSpace=true
fakturama.views.documentTable.BODY.columnWidth.resizableByDefault=true
fakturama.views.documentTable.CORNER.rowHeight.defaultSize=20
fakturama.views.documentTable.CORNER.columnWidth.percentageSizing=false
fakturama.views.documentTable.COLUMN_HEADER.columnWidth.defaultSize=100
fakturama.views.documentTable.CORNER.rowHeight.defaultMinSize=0
fakturama.views.documentTable.ROW_HEADER.rowHeight.resizableByDefault=true
fakturama.views.documentTable.ROW_HEADER.rowHeight.defaultMinSize=0
fakturama.views.documentTable.CORNER.columnWidth.defaultMinSize=0
fakturama.views.documentTable.BODY.columnWidth.distributeRemainingSpace=true
fakturama.views.documentTable.BODY.columnWidth.defaultMinSize=0
fakturama.views.documentTable.CORNER.columnWidth.resizableByDefault=true
fakturama.views.documentTable.COLUMN_HEADER.rowHeight.distributeRemainingSpace=true
fakturama.views.documentTable.ROW_HEADER.rowHeight.distributeRemainingSpace=true
fakturama.views.documentTable.BODY.rowHeight.defaultSize=20
fakturama.views.documentTable.BODY.rowHeight.percentageSizing=false
fakturama.views.documentTable.ROW_HEADER.rowHeight.defaultSize=40
fakturama.views.documentTable.CORNER.rowHeight.resizableByDefault=true
fakturama.views.documentTable.COLUMN_HEADER.columnWidth.percentageSizing=false
fakturama.views.documentTable.CORNER.columnWidth.defaultSize=100
fakturama.views.documentTable.CORNER.rowHeight.percentageSizing=false
fakturama.views.documentTable.CORNER.rowHeight.distributeRemainingSpace=true
